/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [wxMaxima: input   start ] */
Fa(ia):=-4.267*ia^2+5.867*ia$
Fk(ik):=0.883*ik^2-2.242*ik$
display2d:false$
load(mnewton);
newtonepsilon:10^-2$
mnewton(
[
(phi_1_2-2*phi_2_2+phi_3_2)/0.09+(phi_2_1-2*phi_2_2+phi_2_3)/0.09,
(phi_1_3-2*phi_2_3+phi_3_3)/0.09+(phi_2_2-2*phi_2_3+phi_2_4)/0.09,
(phi_1_4-2*phi_2_4+phi_3_4)/0.09+(phi_2_3-2*phi_2_4+phi_2_5)/0.09,
(phi_1_5-2*phi_2_5+phi_3_5)/0.09+(phi_2_4-2*phi_2_5+phi_2_6)/0.09,
(phi_1_6-2*phi_2_6+phi_3_6)/0.09+(phi_2_5-2*phi_2_6+phi_2_7)/0.09,
(phi_1_7-2*phi_2_7+phi_3_7)/0.09+(phi_2_6-2*phi_2_7+phi_2_8)/0.09,
(phi_1_8-2*phi_2_8+phi_3_8)/0.09+(phi_2_7-2*phi_2_8+phi_2_9)/0.09,
(phi_1_9-2*phi_2_9+phi_3_9)/0.09+(phi_2_8-2*phi_2_9+phi_2_10)/0.09,
(phi_1_10-2*phi_2_10+phi_3_10)/0.09+(phi_2_9-2*phi_2_10+phi_2_11)/0.09,
(phi_1_11-2*phi_2_11+phi_3_11)/0.09+(phi_2_10-2*phi_2_11+phi_2_12)/0.09,
(phi_1_12-2*phi_2_12+phi_3_12)/0.09+(phi_2_11-2*phi_2_12+phi_2_13)/0.09,
(phi_1_13-2*phi_2_13+phi_3_13)/0.09+(phi_2_12-2*phi_2_13+phi_2_14)/0.09,
(phi_1_14-2*phi_2_14+phi_3_14)/0.09+(phi_2_13-2*phi_2_14+phi_2_15)/0.09,
(phi_2_2-2*phi_3_2+phi_4_2)/0.09+(phi_3_1-2*phi_3_2+phi_3_3)/0.09,
(phi_2_3-2*phi_3_3+phi_4_3)/0.09+(phi_3_2-2*phi_3_3+phi_3_4)/0.09,
(phi_2_4-2*phi_3_4+phi_4_4)/0.09+(phi_3_3-2*phi_3_4+phi_3_5)/0.09,
(phi_2_5-2*phi_3_5+phi_4_5)/0.09+(phi_3_4-2*phi_3_5+phi_3_6)/0.09,
(phi_2_6-2*phi_3_6+phi_4_6)/0.09+(phi_3_5-2*phi_3_6+phi_3_7)/0.09,
(phi_2_7-2*phi_3_7+phi_4_7)/0.09+(phi_3_6-2*phi_3_7+phi_3_8)/0.09,
(phi_2_8-2*phi_3_8+phi_4_8)/0.09+(phi_3_7-2*phi_3_8+phi_3_9)/0.09,
(phi_2_9-2*phi_3_9+phi_4_9)/0.09+(phi_3_8-2*phi_3_9+phi_3_10)/0.09,
(phi_2_10-2*phi_3_10+phi_4_10)/0.09+(phi_3_9-2*phi_3_10+phi_3_11)/0.09,
(phi_2_11-2*phi_3_11+phi_4_11)/0.09+(phi_3_10-2*phi_3_11+phi_3_12)/0.09,
(phi_2_12-2*phi_3_12+phi_4_12)/0.09+(phi_3_11-2*phi_3_12+phi_3_13)/0.09,
(phi_2_13-2*phi_3_13+phi_4_13)/0.09+(phi_3_12-2*phi_3_13+phi_3_14)/0.09,
(phi_2_14-2*phi_3_14+phi_4_14)/0.09+(phi_3_13-2*phi_3_14+phi_3_15)/0.09,
(phi_3_2-2*phi_4_2+phi_5_2)/0.09+(phi_4_1-2*phi_4_2+phi_4_3)/0.09,
(phi_3_3-2*phi_4_3+phi_5_3)/0.09+(phi_4_2-2*phi_4_3+phi_4_4)/0.09,
(phi_3_4-2*phi_4_4+phi_5_4)/0.09+(phi_4_3-2*phi_4_4+phi_4_5)/0.09,
(phi_3_5-2*phi_4_5+phi_5_5)/0.09+(phi_4_4-2*phi_4_5+phi_4_6)/0.09,
(phi_3_6-2*phi_4_6+phi_5_6)/0.09+(phi_4_5-2*phi_4_6+phi_4_7)/0.09,
(phi_3_7-2*phi_4_7+phi_5_7)/0.09+(phi_4_6-2*phi_4_7+phi_4_8)/0.09,
(phi_3_8-2*phi_4_8+phi_5_8)/0.09+(phi_4_7-2*phi_4_8+phi_4_9)/0.09,
(phi_3_9-2*phi_4_9+phi_5_9)/0.09+(phi_4_8-2*phi_4_9+phi_4_10)/0.09,
(phi_3_10-2*phi_4_10+phi_5_10)/0.09+(phi_4_9-2*phi_4_10+phi_4_11)/0.09,
(phi_3_11-2*phi_4_11+phi_5_11)/0.09+(phi_4_10-2*phi_4_11+phi_4_12)/0.09,
(phi_3_12-2*phi_4_12+phi_5_12)/0.09+(phi_4_11-2*phi_4_12+phi_4_13)/0.09,
(phi_3_13-2*phi_4_13+phi_5_13)/0.09+(phi_4_12-2*phi_4_13+phi_4_14)/0.09,
(phi_3_14-2*phi_4_14+phi_5_14)/0.09+(phi_4_13-2*phi_4_14+phi_4_15)/0.09,
(phi_4_2-2*phi_5_2+phi_6_2)/0.09+(phi_5_1-2*phi_5_2+phi_5_3)/0.09,
(phi_4_3-2*phi_5_3+phi_6_3)/0.09+(phi_5_2-2*phi_5_3+phi_5_4)/0.09,
(phi_4_4-2*phi_5_4+phi_6_4)/0.09+(phi_5_3-2*phi_5_4+phi_5_5)/0.09,
(phi_4_5-2*phi_5_5+phi_6_5)/0.09+(phi_5_4-2*phi_5_5+phi_5_6)/0.09,
(phi_4_6-2*phi_5_6+phi_6_6)/0.09+(phi_5_5-2*phi_5_6+phi_5_7)/0.09,
(phi_4_7-2*phi_5_7+phi_6_7)/0.09+(phi_5_6-2*phi_5_7+phi_5_8)/0.09,
(phi_4_8-2*phi_5_8+phi_6_8)/0.09+(phi_5_7-2*phi_5_8+phi_5_9)/0.09,
(phi_4_9-2*phi_5_9+phi_6_9)/0.09+(phi_5_8-2*phi_5_9+phi_5_10)/0.09,
(phi_4_10-2*phi_5_10+phi_6_10)/0.09+(phi_5_9-2*phi_5_10+phi_5_11)/0.09,
(phi_4_11-2*phi_5_11+phi_6_11)/0.09+(phi_5_10-2*phi_5_11+phi_5_12)/0.09,
(phi_4_12-2*phi_5_12+phi_6_12)/0.09+(phi_5_11-2*phi_5_12+phi_5_13)/0.09,
(phi_4_13-2*phi_5_13+phi_6_13)/0.09+(phi_5_12-2*phi_5_13+phi_5_14)/0.09,
(phi_4_14-2*phi_5_14+phi_6_14)/0.09+(phi_5_13-2*phi_5_14+phi_5_15)/0.09,
(phi_5_2-2*phi_6_2+phi_7_2)/0.09+(phi_6_1-2*phi_6_2+phi_6_3)/0.09,
(phi_5_3-2*phi_6_3+phi_7_3)/0.09+(phi_6_2-2*phi_6_3+phi_6_4)/0.09,
(phi_5_4-2*phi_6_4+phi_7_4)/0.09+(phi_6_3-2*phi_6_4+phi_6_5)/0.09,
(phi_5_5-2*phi_6_5+phi_7_5)/0.09+(phi_6_4-2*phi_6_5+phi_6_6)/0.09,
(phi_5_6-2*phi_6_6+phi_7_6)/0.09+(phi_6_5-2*phi_6_6+phi_6_7)/0.09,
(phi_5_7-2*phi_6_7+phi_7_7)/0.09+(phi_6_6-2*phi_6_7+phi_6_8)/0.09,
(phi_5_8-2*phi_6_8+phi_7_8)/0.09+(phi_6_7-2*phi_6_8+phi_6_9)/0.09,
(phi_5_9-2*phi_6_9+phi_7_9)/0.09+(phi_6_8-2*phi_6_9+phi_6_10)/0.09,
(phi_5_10-2*phi_6_10+phi_7_10)/0.09+(phi_6_9-2*phi_6_10+phi_6_11)/0.09,
(phi_5_11-2*phi_6_11+phi_7_11)/0.09+(phi_6_10-2*phi_6_11+phi_6_12)/0.09,
(phi_5_12-2*phi_6_12+phi_7_12)/0.09+(phi_6_11-2*phi_6_12+phi_6_13)/0.09,
(phi_5_13-2*phi_6_13+phi_7_13)/0.09+(phi_6_12-2*phi_6_13+phi_6_14)/0.09,
(phi_5_14-2*phi_6_14+phi_7_14)/0.09+(phi_6_13-2*phi_6_14+phi_6_15)/0.09,
(phi_6_2-2*phi_7_2+phi_8_2)/0.09+(phi_7_1-2*phi_7_2+phi_7_3)/0.09,
(phi_6_3-2*phi_7_3+phi_8_3)/0.09+(phi_7_2-2*phi_7_3+phi_7_4)/0.09,
(phi_6_4-2*phi_7_4+phi_8_4)/0.09+(phi_7_3-2*phi_7_4+phi_7_5)/0.09,
(phi_6_5-2*phi_7_5+phi_8_5)/0.09+(phi_7_4-2*phi_7_5+phi_7_6)/0.09,
(phi_6_6-2*phi_7_6+phi_8_6)/0.09+(phi_7_5-2*phi_7_6+phi_7_7)/0.09,
(phi_6_7-2*phi_7_7+phi_8_7)/0.09+(phi_7_6-2*phi_7_7+phi_7_8)/0.09,
(phi_6_8-2*phi_7_8+phi_8_8)/0.09+(phi_7_7-2*phi_7_8+phi_7_9)/0.09,
(phi_6_9-2*phi_7_9+phi_8_9)/0.09+(phi_7_8-2*phi_7_9+phi_7_10)/0.09,
(phi_6_10-2*phi_7_10+phi_8_10)/0.09+(phi_7_9-2*phi_7_10+phi_7_11)/0.09,
(phi_6_11-2*phi_7_11+phi_8_11)/0.09+(phi_7_10-2*phi_7_11+phi_7_12)/0.09,
(phi_6_12-2*phi_7_12+phi_8_12)/0.09+(phi_7_11-2*phi_7_12+phi_7_13)/0.09,
(phi_6_13-2*phi_7_13+phi_8_13)/0.09+(phi_7_12-2*phi_7_13+phi_7_14)/0.09,
(phi_6_14-2*phi_7_14+phi_8_14)/0.09+(phi_7_13-2*phi_7_14+phi_7_15)/0.09,
(phi_7_2-2*phi_8_2+phi_9_2)/0.09+(phi_8_1-2*phi_8_2+phi_8_3)/0.09,
(phi_7_3-2*phi_8_3+phi_9_3)/0.09+(phi_8_2-2*phi_8_3+phi_8_4)/0.09,
(phi_7_4-2*phi_8_4+phi_9_4)/0.09+(phi_8_3-2*phi_8_4+phi_8_5)/0.09,
(phi_7_5-2*phi_8_5+phi_9_5)/0.09+(phi_8_4-2*phi_8_5+phi_8_6)/0.09,
(phi_7_6-2*phi_8_6+phi_9_6)/0.09+(phi_8_5-2*phi_8_6+phi_8_7)/0.09,
(phi_7_7-2*phi_8_7+phi_9_7)/0.09+(phi_8_6-2*phi_8_7+phi_8_8)/0.09,
(phi_7_8-2*phi_8_8+phi_9_8)/0.09+(phi_8_7-2*phi_8_8+phi_8_9)/0.09,
(phi_7_9-2*phi_8_9+phi_9_9)/0.09+(phi_8_8-2*phi_8_9+phi_8_10)/0.09,
(phi_7_10-2*phi_8_10+phi_9_10)/0.09+(phi_8_9-2*phi_8_10+phi_8_11)/0.09,
(phi_7_11-2*phi_8_11+phi_9_11)/0.09+(phi_8_10-2*phi_8_11+phi_8_12)/0.09,
(phi_7_12-2*phi_8_12+phi_9_12)/0.09+(phi_8_11-2*phi_8_12+phi_8_13)/0.09,
(phi_7_13-2*phi_8_13+phi_9_13)/0.09+(phi_8_12-2*phi_8_13+phi_8_14)/0.09,
(phi_7_14-2*phi_8_14+phi_9_14)/0.09+(phi_8_13-2*phi_8_14+phi_8_15)/0.09,
(phi_8_2-2*phi_9_2+phi_10_2)/0.09+(phi_9_1-2*phi_9_2+phi_9_3)/0.09,
(phi_8_3-2*phi_9_3+phi_10_3)/0.09+(phi_9_2-2*phi_9_3+phi_9_4)/0.09,
(phi_8_4-2*phi_9_4+phi_10_4)/0.09+(phi_9_3-2*phi_9_4+phi_9_5)/0.09,
(phi_8_5-2*phi_9_5+phi_10_5)/0.09+(phi_9_4-2*phi_9_5+phi_9_6)/0.09,
(phi_8_6-2*phi_9_6+phi_10_6)/0.09+(phi_9_5-2*phi_9_6+phi_9_7)/0.09,
(phi_8_7-2*phi_9_7+phi_10_7)/0.09+(phi_9_6-2*phi_9_7+phi_9_8)/0.09,
(phi_8_8-2*phi_9_8+phi_10_8)/0.09+(phi_9_7-2*phi_9_8+phi_9_9)/0.09,
(phi_8_9-2*phi_9_9+phi_10_9)/0.09+(phi_9_8-2*phi_9_9+phi_9_10)/0.09,
(phi_8_10-2*phi_9_10+phi_10_10)/0.09+(phi_9_9-2*phi_9_10+phi_9_11)/0.09,
(phi_8_11-2*phi_9_11+phi_10_11)/0.09+(phi_9_10-2*phi_9_11+phi_9_12)/0.09,
(phi_8_12-2*phi_9_12+phi_10_12)/0.09+(phi_9_11-2*phi_9_12+phi_9_13)/0.09,
(phi_8_13-2*phi_9_13+phi_10_13)/0.09+(phi_9_12-2*phi_9_13+phi_9_14)/0.09,
(phi_8_14-2*phi_9_14+phi_10_14)/0.09+(phi_9_13-2*phi_9_14+phi_9_15)/0.09,
(phi_9_2-2*phi_10_2+phi_11_2)/0.09+(phi_10_1-2*phi_10_2+phi_10_3)/0.09,
(phi_9_3-2*phi_10_3+phi_11_3)/0.09+(phi_10_2-2*phi_10_3+phi_10_4)/0.09,
(phi_9_4-2*phi_10_4+phi_11_4)/0.09+(phi_10_3-2*phi_10_4+phi_10_5)/0.09,
(phi_9_5-2*phi_10_5+phi_11_5)/0.09+(phi_10_4-2*phi_10_5+phi_10_6)/0.09,
(phi_9_6-2*phi_10_6+phi_11_6)/0.09+(phi_10_5-2*phi_10_6+phi_10_7)/0.09,
(phi_9_7-2*phi_10_7+phi_11_7)/0.09+(phi_10_6-2*phi_10_7+phi_10_8)/0.09,
(phi_9_8-2*phi_10_8+phi_11_8)/0.09+(phi_10_7-2*phi_10_8+phi_10_9)/0.09,
(phi_9_9-2*phi_10_9+phi_11_9)/0.09+(phi_10_8-2*phi_10_9+phi_10_10)/0.09,
(phi_9_10-2*phi_10_10+phi_11_10)/0.09+(phi_10_9-2*phi_10_10+phi_10_11)/0.09,
(phi_9_11-2*phi_10_11+phi_11_11)/0.09+(phi_10_10-2*phi_10_11+phi_10_12)/0.09,
(phi_9_12-2*phi_10_12+phi_11_12)/0.09+(phi_10_11-2*phi_10_12+phi_10_13)/0.09,
(phi_9_13-2*phi_10_13+phi_11_13)/0.09+(phi_10_12-2*phi_10_13+phi_10_14)/0.09,
(phi_9_14-2*phi_10_14+phi_11_14)/0.09+(phi_10_13-2*phi_10_14+phi_10_15)/0.09,
(phi_10_2-2*phi_11_2+phi_12_2)/0.09+(phi_11_1-2*phi_11_2+phi_11_3)/0.09,
(phi_10_3-2*phi_11_3+phi_12_3)/0.09+(phi_11_2-2*phi_11_3+phi_11_4)/0.09,
(phi_10_4-2*phi_11_4+phi_12_4)/0.09+(phi_11_3-2*phi_11_4+phi_11_5)/0.09,
(phi_10_5-2*phi_11_5+phi_12_5)/0.09+(phi_11_4-2*phi_11_5+phi_11_6)/0.09,
(phi_10_6-2*phi_11_6+phi_12_6)/0.09+(phi_11_5-2*phi_11_6+phi_11_7)/0.09,
(phi_10_7-2*phi_11_7+phi_12_7)/0.09+(phi_11_6-2*phi_11_7+phi_11_8)/0.09,
(phi_10_8-2*phi_11_8+phi_12_8)/0.09+(phi_11_7-2*phi_11_8+phi_11_9)/0.09,
(phi_10_9-2*phi_11_9+phi_12_9)/0.09+(phi_11_8-2*phi_11_9+phi_11_10)/0.09,
(phi_10_10-2*phi_11_10+phi_12_10)/0.09+(phi_11_9-2*phi_11_10+phi_11_11)/0.09,
(phi_10_11-2*phi_11_11+phi_12_11)/0.09+(phi_11_10-2*phi_11_11+phi_11_12)/0.09,
(phi_10_12-2*phi_11_12+phi_12_12)/0.09+(phi_11_11-2*phi_11_12+phi_11_13)/0.09,
(phi_10_13-2*phi_11_13+phi_12_13)/0.09+(phi_11_12-2*phi_11_13+phi_11_14)/0.09,
(phi_10_14-2*phi_11_14+phi_12_14)/0.09+(phi_11_13-2*phi_11_14+phi_11_15)/0.09,
(phi_11_2-2*phi_12_2+phi_13_2)/0.09+(phi_12_1-2*phi_12_2+phi_12_3)/0.09,
(phi_11_3-2*phi_12_3+phi_13_3)/0.09+(phi_12_2-2*phi_12_3+phi_12_4)/0.09,
(phi_11_4-2*phi_12_4+phi_13_4)/0.09+(phi_12_3-2*phi_12_4+phi_12_5)/0.09,
(phi_11_5-2*phi_12_5+phi_13_5)/0.09+(phi_12_4-2*phi_12_5+phi_12_6)/0.09,
(phi_11_6-2*phi_12_6+phi_13_6)/0.09+(phi_12_5-2*phi_12_6+phi_12_7)/0.09,
(phi_11_7-2*phi_12_7+phi_13_7)/0.09+(phi_12_6-2*phi_12_7+phi_12_8)/0.09,
(phi_11_8-2*phi_12_8+phi_13_8)/0.09+(phi_12_7-2*phi_12_8+phi_12_9)/0.09,
(phi_11_9-2*phi_12_9+phi_13_9)/0.09+(phi_12_8-2*phi_12_9+phi_12_10)/0.09,
(phi_11_10-2*phi_12_10+phi_13_10)/0.09+(phi_12_9-2*phi_12_10+phi_12_11)/0.09,
(phi_11_11-2*phi_12_11+phi_13_11)/0.09+(phi_12_10-2*phi_12_11+phi_12_12)/0.09,
(phi_11_12-2*phi_12_12+phi_13_12)/0.09+(phi_12_11-2*phi_12_12+phi_12_13)/0.09,
(phi_11_13-2*phi_12_13+phi_13_13)/0.09+(phi_12_12-2*phi_12_13+phi_12_14)/0.09,
(phi_11_14-2*phi_12_14+phi_13_14)/0.09+(phi_12_13-2*phi_12_14+phi_12_15)/0.09,
(phi_12_2-2*phi_13_2+phi_14_2)/0.09+(phi_13_1-2*phi_13_2+phi_13_3)/0.09,
(phi_12_3-2*phi_13_3+phi_14_3)/0.09+(phi_13_2-2*phi_13_3+phi_13_4)/0.09,
(phi_12_4-2*phi_13_4+phi_14_4)/0.09+(phi_13_3-2*phi_13_4+phi_13_5)/0.09,
(phi_12_5-2*phi_13_5+phi_14_5)/0.09+(phi_13_4-2*phi_13_5+phi_13_6)/0.09,
(phi_12_6-2*phi_13_6+phi_14_6)/0.09+(phi_13_5-2*phi_13_6+phi_13_7)/0.09,
(phi_12_7-2*phi_13_7+phi_14_7)/0.09+(phi_13_6-2*phi_13_7+phi_13_8)/0.09,
(phi_12_8-2*phi_13_8+phi_14_8)/0.09+(phi_13_7-2*phi_13_8+phi_13_9)/0.09,
(phi_12_9-2*phi_13_9+phi_14_9)/0.09+(phi_13_8-2*phi_13_9+phi_13_10)/0.09,
(phi_12_10-2*phi_13_10+phi_14_10)/0.09+(phi_13_9-2*phi_13_10+phi_13_11)/0.09,
(phi_12_11-2*phi_13_11+phi_14_11)/0.09+(phi_13_10-2*phi_13_11+phi_13_12)/0.09,
(phi_12_12-2*phi_13_12+phi_14_12)/0.09+(phi_13_11-2*phi_13_12+phi_13_13)/0.09,
(phi_12_13-2*phi_13_13+phi_14_13)/0.09+(phi_13_12-2*phi_13_13+phi_13_14)/0.09,
(phi_12_14-2*phi_13_14+phi_14_14)/0.09+(phi_13_13-2*phi_13_14+phi_13_15)/0.09,
(phi_13_2-2*phi_14_2+phi_15_2)/0.09+(phi_14_1-2*phi_14_2+phi_14_3)/0.09,
(phi_13_3-2*phi_14_3+phi_15_3)/0.09+(phi_14_2-2*phi_14_3+phi_14_4)/0.09,
(phi_13_4-2*phi_14_4+phi_15_4)/0.09+(phi_14_3-2*phi_14_4+phi_14_5)/0.09,
(phi_13_5-2*phi_14_5+phi_15_5)/0.09+(phi_14_4-2*phi_14_5+phi_14_6)/0.09,
(phi_13_6-2*phi_14_6+phi_15_6)/0.09+(phi_14_5-2*phi_14_6+phi_14_7)/0.09,
(phi_13_7-2*phi_14_7+phi_15_7)/0.09+(phi_14_6-2*phi_14_7+phi_14_8)/0.09,
(phi_13_8-2*phi_14_8+phi_15_8)/0.09+(phi_14_7-2*phi_14_8+phi_14_9)/0.09,
(phi_13_9-2*phi_14_9+phi_15_9)/0.09+(phi_14_8-2*phi_14_9+phi_14_10)/0.09,
(phi_13_10-2*phi_14_10+phi_15_10)/0.09+(phi_14_9-2*phi_14_10+phi_14_11)/0.09,
(phi_13_11-2*phi_14_11+phi_15_11)/0.09+(phi_14_10-2*phi_14_11+phi_14_12)/0.09,
(phi_13_12-2*phi_14_12+phi_15_12)/0.09+(phi_14_11-2*phi_14_12+phi_14_13)/0.09,
(phi_13_13-2*phi_14_13+phi_15_13)/0.09+(phi_14_12-2*phi_14_13+phi_14_14)/0.09,
(phi_13_14-2*phi_14_14+phi_15_14)/0.09+(phi_14_13-2*phi_14_14+phi_14_15)/0.09,
phi_2_2-phi_1_2,
phi_15_2-phi_14_2,
phi_2_3-phi_1_3,
phi_15_3-phi_14_3,
phi_2_4-phi_1_4,
phi_15_4-phi_14_4,
phi_2_5-phi_1_5,
phi_15_5-phi_14_5,
phi_2_6-phi_1_6,
phi_15_6-phi_14_6,
phi_2_7-phi_1_7,
phi_15_7-phi_14_7,
phi_2_8-phi_1_8,
phi_15_8-phi_14_8,
phi_2_9-phi_1_9,
phi_15_9-phi_14_9,
phi_2_10-phi_1_10,
phi_15_10-phi_14_10,
phi_2_11-phi_1_11,
phi_15_11-phi_14_11,
phi_2_12-phi_1_12,
phi_15_12-phi_14_12,
phi_2_13-phi_1_13,
phi_15_13-phi_14_13,
phi_2_14-phi_1_14,
phi_15_14-phi_14_14,
phi_1_2-phi_1_1,
phi_2_2-phi_2_1,
phi_3_2-phi_3_1,
phi_4_1+Fa(0.515*(phi_4_1-phi_4_2)/0.3)-5,
phi_5_1+Fa(0.515*(phi_5_1-phi_5_2)/0.3)-5,
phi_6_1+Fa(0.515*(phi_6_1-phi_6_2)/0.3)-5,
phi_7_1+Fa(0.515*(phi_7_1-phi_7_2)/0.3)-5,
phi_8_1+Fa(0.515*(phi_8_1-phi_8_2)/0.3)-5,
phi_9_1+Fa(0.515*(phi_9_1-phi_9_2)/0.3)-5,
phi_10_1+Fa(0.515*(phi_10_1-phi_10_2)/0.3)-5,
phi_11_1+Fa(0.515*(phi_11_1-phi_11_2)/0.3)-5,
phi_12_2-phi_12_1,
phi_13_2-phi_13_1,
phi_14_2-phi_14_1,
phi_15_2-phi_15_1,
phi_1_15-phi_1_14,
phi_2_15-phi_2_14,
phi_3_15-phi_3_14,
phi_4_15-phi_4_14,
phi_5_15-phi_5_14,
phi_6_15+Fk(0.515*(phi_6_14-phi_6_15)/0.3),
phi_7_15+Fk(0.515*(phi_7_14-phi_7_15)/0.3),
phi_8_15+Fk(0.515*(phi_8_14-phi_8_15)/0.3),
phi_9_15+Fk(0.515*(phi_9_14-phi_9_15)/0.3),
phi_10_15+Fk(0.515*(phi_10_14-phi_10_15)/0.3),
phi_11_15-phi_11_14,
phi_12_15-phi_12_14,
phi_13_15-phi_13_14,
phi_14_15-phi_14_14,
phi_15_15-phi_15_14
],
[
phi_1_1,phi_1_2,phi_1_3,phi_1_4,phi_1_5,phi_1_6,phi_1_7,phi_1_8,phi_1_9,phi_1_10,phi_1_11,phi_1_12,phi_1_13,phi_1_14,phi_1_15,
phi_2_1,phi_2_2,phi_2_3,phi_2_4,phi_2_5,phi_2_6,phi_2_7,phi_2_8,phi_2_9,phi_2_10,phi_2_11,phi_2_12,phi_2_13,phi_2_14,phi_2_15,
phi_3_1,phi_3_2,phi_3_3,phi_3_4,phi_3_5,phi_3_6,phi_3_7,phi_3_8,phi_3_9,phi_3_10,phi_3_11,phi_3_12,phi_3_13,phi_3_14,phi_3_15,
phi_4_1,phi_4_2,phi_4_3,phi_4_4,phi_4_5,phi_4_6,phi_4_7,phi_4_8,phi_4_9,phi_4_10,phi_4_11,phi_4_12,phi_4_13,phi_4_14,phi_4_15,
phi_5_1,phi_5_2,phi_5_3,phi_5_4,phi_5_5,phi_5_6,phi_5_7,phi_5_8,phi_5_9,phi_5_10,phi_5_11,phi_5_12,phi_5_13,phi_5_14,phi_5_15,
phi_6_1,phi_6_2,phi_6_3,phi_6_4,phi_6_5,phi_6_6,phi_6_7,phi_6_8,phi_6_9,phi_6_10,phi_6_11,phi_6_12,phi_6_13,phi_6_14,phi_6_15,
phi_7_1,phi_7_2,phi_7_3,phi_7_4,phi_7_5,phi_7_6,phi_7_7,phi_7_8,phi_7_9,phi_7_10,phi_7_11,phi_7_12,phi_7_13,phi_7_14,phi_7_15,
phi_8_1,phi_8_2,phi_8_3,phi_8_4,phi_8_5,phi_8_6,phi_8_7,phi_8_8,phi_8_9,phi_8_10,phi_8_11,phi_8_12,phi_8_13,phi_8_14,phi_8_15,
phi_9_1,phi_9_2,phi_9_3,phi_9_4,phi_9_5,phi_9_6,phi_9_7,phi_9_8,phi_9_9,phi_9_10,phi_9_11,phi_9_12,phi_9_13,phi_9_14,phi_9_15,
phi_10_1,phi_10_2,phi_10_3,phi_10_4,phi_10_5,phi_10_6,phi_10_7,phi_10_8,phi_10_9,phi_10_10,phi_10_11,phi_10_12,phi_10_13,phi_10_14,phi_10_15,
phi_11_1,phi_11_2,phi_11_3,phi_11_4,phi_11_5,phi_11_6,phi_11_7,phi_11_8,phi_11_9,phi_11_10,phi_11_11,phi_11_12,phi_11_13,phi_11_14,phi_11_15,
phi_12_1,phi_12_2,phi_12_3,phi_12_4,phi_12_5,phi_12_6,phi_12_7,phi_12_8,phi_12_9,phi_12_10,phi_12_11,phi_12_12,phi_12_13,phi_12_14,phi_12_15,
phi_13_1,phi_13_2,phi_13_3,phi_13_4,phi_13_5,phi_13_6,phi_13_7,phi_13_8,phi_13_9,phi_13_10,phi_13_11,phi_13_12,phi_13_13,phi_13_14,phi_13_15,
phi_14_1,phi_14_2,phi_14_3,phi_14_4,phi_14_5,phi_14_6,phi_14_7,phi_14_8,phi_14_9,phi_14_10,phi_14_11,phi_14_12,phi_14_13,phi_14_14,phi_14_15,
phi_15_1,phi_15_2,phi_15_3,phi_15_4,phi_15_5,phi_15_6,phi_15_7,phi_15_8,phi_15_9,phi_15_10,phi_15_11,phi_15_12,phi_15_13,phi_15_14,phi_15_15
],
[
5,4.64286,4.28571,3.92857,3.57143,3.21429,2.85714,2.5,2.14286,1.78571,1.42857,1.07143,0.714286,0.357143,-0,
5,4.64286,4.28571,3.92857,3.57143,3.21429,2.85714,2.5,2.14286,1.78571,1.42857,1.07143,0.714286,0.357143,-0,
5,4.64286,4.28571,3.92857,3.57143,3.21429,2.85714,2.5,2.14286,1.78571,1.42857,1.07143,0.714286,0.357143,-0,
5,4.64286,4.28571,3.92857,3.57143,3.21429,2.85714,2.5,2.14286,1.78571,1.42857,1.07143,0.714286,0.357143,-0,
5,4.64286,4.28571,3.92857,3.57143,3.21429,2.85714,2.5,2.14286,1.78571,1.42857,1.07143,0.714286,0.357143,-0,
5,4.64286,4.28571,3.92857,3.57143,3.21429,2.85714,2.5,2.14286,1.78571,1.42857,1.07143,0.714286,0.357143,-0,
5,4.64286,4.28571,3.92857,3.57143,3.21429,2.85714,2.5,2.14286,1.78571,1.42857,1.07143,0.714286,0.357143,-0,
5,4.64286,4.28571,3.92857,3.57143,3.21429,2.85714,2.5,2.14286,1.78571,1.42857,1.07143,0.714286,0.357143,-0,
5,4.64286,4.28571,3.92857,3.57143,3.21429,2.85714,2.5,2.14286,1.78571,1.42857,1.07143,0.714286,0.357143,-0,
5,4.64286,4.28571,3.92857,3.57143,3.21429,2.85714,2.5,2.14286,1.78571,1.42857,1.07143,0.714286,0.357143,-0,
5,4.64286,4.28571,3.92857,3.57143,3.21429,2.85714,2.5,2.14286,1.78571,1.42857,1.07143,0.714286,0.357143,-0,
5,4.64286,4.28571,3.92857,3.57143,3.21429,2.85714,2.5,2.14286,1.78571,1.42857,1.07143,0.714286,0.357143,-0,
5,4.64286,4.28571,3.92857,3.57143,3.21429,2.85714,2.5,2.14286,1.78571,1.42857,1.07143,0.714286,0.357143,-0,
5,4.64286,4.28571,3.92857,3.57143,3.21429,2.85714,2.5,2.14286,1.78571,1.42857,1.07143,0.714286,0.357143,-0,
5,4.64286,4.28571,3.92857,3.57143,3.21429,2.85714,2.5,2.14286,1.78571,1.42857,1.07143,0.714286,0.357143,-0
]
);
/* [wxMaxima: input   end   ] */
